# LumpSTS

./: Mfgdata_gaussian_GBM_testing.csv  README.md  airfoil_self_noise.csv  lumpSTS.ini  pom.xml
scripts/: TRANS.computeCLESAFeature.sh  TRANS.computeCharSimFeatures.sh  TRANS.computeCognateFeature.sh  TRANS.computeLenSimFeature.sh  TRANS.computeNumberTokensFeatures.sh  TRANS.runVectorsSimCalculator.sh  computeCLESAFeature.sh  computeCharSimFeatures.sh  computeCognateFeature.sh  computeLanguageBinaries.sh  computeLenSimFeature.sh  computeNumberTokensFeatures.sh  extract4MNMT.perl  generateSets2.sh  generateSetsTests.sh  runSentenceW2VSimCalculator.sh  runVectorsSimCalculator.sh  tokenizerNO2html.perl
scripts/nonbreaking_prefixes/: nonbreaking_prefix.tr
src/main/java/cat/lump/sts2017/: LumpIni.java  lumpConfig.java
src/main/java/cat/lump/sts2017/babelNet/: BabelNetQuerier.java  DataIDAnnotator.java  DataProcessor.java  PoSAccept.java  PoSFactory.java  PoSMaps.java  README.md
src/main/java/cat/lump/sts2017/dataset/: AvailableDatasets.java  AvailableDatasetsArabic.java  AvailableDatasetsSpanish.java  CorpusHandler.java  DatasetGenerator.java  DatasetHandlerAbstract.java  DatasetHandlerArabic.java  DatasetHandlerEnglish.java  DatasetHandlerEnglishArabic.java  DatasetHandlerEnglishSpanish.java  DatasetHandlerFactory.java  DatasetHandlerInterface.java  DatasetHandlerPair.java  DatasetHandlerSingle.java  DatasetHandlerSpanish.java  FeatureDumper.java  StsBufferedReader.java  StsBufferedReaderArabic.java  StsInstance.java
src/main/java/cat/lump/sts2017/ml/: CliGBM.java  CliMinimum.java  CliSVM.java  Csv2Libsvm.java  GradientBoostedTreesH2O.java  KelpRegressor.java  README.md  RandomForestH2O.java  Utils.java  Utils4H2O.java  XGBoost4j.java
src/main/java/cat/lump/sts2017/prepro/: Annotator.java  AnnotatorFactory.java  ConfigConstants.java  ExtractTRannHTML.java  FormatConverter.java  FormatConverterMADAhandler.java  IXALemmatiser.java  IXATokeniser.java  Lemmatiser.java  MADALemmatiser.java  MADALemmatiserHandler.java  MADATokeniser.java  MADATokeniserHandler.java  MOSESIXALemmatiser.java  MOSESTokeniser.java  MOSESturkishLemmatiser.java  Normaliser.java  README.pm  Sentence.java  SentenceTokeniser.java  Tokeniser.java
src/main/java/cat/lump/sts2017/similarity/: CharNgramsSimilarity.java  Functions.java  LenFactorSimilarity.java  LuceneCrossIndexerWT.java  NumberOfTokens.java  PseudoCognatesSimilarity.java  README.md  Sentence2W2Vrepresentation.java  SentenceW2VSimCalculator.java  Utils.java  VectorSTS.java  VectorsSimCalculator.java
