<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cat.lump.sts2017</groupId>
  <artifactId>LumpSTS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LumpSTS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  We use them as an external jar
    <dependency>
      <groupId>eus.ixa</groupId>
      <artifactId>ixa-pipe-pos</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eus.ixa</groupId>
      <artifactId>ixa-pipe-tok</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>  -->
    <dependency>
    	<groupId>com.github.ixa-ehu</groupId>
    	<artifactId>kaflib-naf</artifactId>
    	<version>1.1.15</version>
    </dependency>
    <dependency>	
      <groupId>cat.lump</groupId>
      <artifactId>WikiTailor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
   <dependency>	
      <groupId>edu.columbia.ccls.madamira</groupId>
      <artifactId>MADAMIRA-release</artifactId>
      <version>20160516-2.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- depencencies for MADAMIRA API  not downloaded before -->
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.1</version>
    </dependency>		
    <dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.4</version>
	</dependency>
    <dependency>
    	<groupId>org.jvnet.jaxb2_commons</groupId>
    	<artifactId>jaxb-xjc</artifactId>
    	<version>2.1.6</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.2.6</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jvnet.jaxb2_commons</groupId>
    	<artifactId>jaxb2-commons-lang</artifactId>
    	<version>2.3</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics</artifactId>
        <version>0.6.4</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>0.6.4</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-tools</artifactId>
        <version>0.6.4</version>
    </dependency>
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.8.3</version>
    </dependency>
    <dependency>
	<groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-parser</artifactId>
	<version>3.7.0</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.0</version>
	<scope>compile</scope>
    </dependency>	
    <dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-tree</artifactId>
    	<version>4.0</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>1.9.4.1</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
   	    <artifactId>commons-codec</artifactId>
    	<version>1.6</version>
	    <scope>compile</scope>
    </dependency>
    <dependency>
   	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-core</artifactId>
    	<version>1.3</version>
    </dependency>  
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.2.1</version>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.10.2</version>
	</dependency>
    <dependency>
    	<groupId>isorelax</groupId>
    	<artifactId>isorelax</artifactId>
    	<version>20030108</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.javacc</groupId>
    	<artifactId>javacc</artifactId>
    	<version>5.0</version>
    </dependency>
    <dependency>
	<groupId>de.bwaldvogel</groupId>
	<artifactId>liblinear</artifactId>
	<version>1.92</version>
    </dependency>
    <dependency>
    	<groupId>tw.edu.ntu.csie</groupId>
    	<artifactId>libsvm</artifactId>
    	<version>3.17</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency> 
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.17.1</version>
    </dependency>	
    <dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.thaiopensource</groupId>
    	<artifactId>trang</artifactId>
    	<version>20091111</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.12.1</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.0.b2</version>
    </dependency>
    <!-- depencencies for BABELNET API not downloaded before
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.7.0</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>56.1</version>
    </dependency>
     -->
    <dependency>
        <groupId>it.uniroma1.lcl.babelnet</groupId>
        <artifactId>babelnet-api</artifactId>
        <version>3.7</version>
    </dependency>
    <dependency>
        <groupId>it.uniroma1.lcl.jlt</groupId>
        <artifactId>jltutils</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.lucene</artifactId>
        <version>4.1.0_2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>4.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.9.0</version>
    </dependency>
    <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queryparser</artifactId>
	<version>4.9.0</version>
    </dependency>
    <!-- For Machine Learning-->
    <dependency>
    	<groupId>ai.h2o</groupId>
   		<artifactId>h2o-core</artifactId>
    	<version>3.10.2.2</version>
    </dependency>
    <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-algos</artifactId>
        <version>3.10.2.2</version>
	</dependency>
    <dependency>
        <groupId>ai.h2o</groupId>
        <artifactId>h2o-genmodel</artifactId>
        <version>3.10.2.2</version>
	</dependency>
    <dependency>
       <groupId>ml.dmlc</groupId>
       <artifactId>xgboost4j</artifactId>
       <version>0.7</version>
    </dependency>
   <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-csv</artifactId>
       <version>1.4</version>
   </dependency> 
   <dependency>
       <groupId>it.uniroma2.sag.kelp</groupId>
       <artifactId>kelp-full</artifactId>
       <version>2.1.0</version>
   </dependency>
  </dependencies>

  <repositories>
    <repository>
            <id>kelp_repo_snap</id>
            <name>KeLP Snapshots repository</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
        </repository>
        <repository>
            <id>kelp_repo_release</id>
            <name>KeLP Stable repository</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
        </repository>
    </repositories>

  <build>
   	<resources>
		<!-- Where do we put them? Asymetry between IXA and MIRA-->
     		<resource>
       			<directory>./software/processors/MADAMIRA-release-20160516-2.1/resources</directory>
     		</resource>
     		<resource>
       			<directory>./software/processors/MADAMIRA-release-20160516-2.1/config</directory>
     		</resource>
     		<resource>
       			<directory>./software/processors/MADAMIRA-release-20160516-2.1/resources/schema</directory>
     		</resource>
   	</resources>
 
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest><!-- TODO change main class-->
						<mainClass>cat.lump.sts2017.prepro.Annotator</mainClass>
					</manifest>					
				</archive>
				<descriptorRefs>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
				</descriptorRefs>
			</configuration>
			<executions>
                <execution>
                   	<id>make-assembly</id>
                   	<phase>package</phase>
                   	<goals>
                       	<goal>single</goal>
                    </goals>
                </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
		</plugin>
		
	  </plugins>
  </build>

</project>
